FROM apache/airflow:3.2.1-python3.11

USER root

# Install docker CLI (needed so Airflow tasks can interact with Docker socket)
# Playwright installs its own Chromium via `playwright install`, so we only need
# the system libraries that Chromium depends on — no separate chromium/chromedriver
# packages, no Xvfb virtual display needed.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        docker.io \
        ca-certificates \
        curl \
        wget \
        # Playwright Chromium system dependencies
        libasound2 \
        libatk-bridge2.0-0 \
        libatk1.0-0 \
        libatspi2.0-0 \
        libcups2 \
        libdbus-1-3 \
        libdrm2 \
        libgbm1 \
        libgtk-3-0 \
        libnspr4 \
        libnss3 \
        libxcomposite1 \
        libxdamage1 \
        libxfixes3 \
        libxkbcommon0 \
        libxrandr2 \
        xdg-utils \
        fonts-liberation \
    && rm -rf /var/lib/apt/lists/*

# Create data directory for CSE downloads
RUN mkdir -p /opt/airflow/data/cse/downloads \
    && chown -R airflow:root /opt/airflow/data

USER airflow

# Install Airflow providers
RUN pip install --no-cache-dir \
    'apache-airflow-providers-docker' \
    'apache-airflow-providers-postgres' \
    'apache-airflow-providers-redis' \
    'apache-airflow-providers-common-sql' \
    docker

# Install project requirements (includes playwright)
COPY airflow/requirements-airflow.txt /tmp/requirements-airflow.txt
RUN pip install --no-cache-dir -r /tmp/requirements-airflow.txt

# Install Playwright's bundled Chromium browser.
# This is self-contained — no system Chromium or Chromedriver needed.
RUN playwright install chromium

USER root
# Copy Django stocks module (needed by DAGs for scraper logic and DB models)
COPY stocks /opt/airflow/stocks
COPY project /opt/airflow/project
COPY manage.py /opt/airflow/manage.py

# Copy Airflow DAGs into the image (scripts go outside dags folder to avoid parsing)
COPY airflow/dags /opt/airflow/dags
COPY airflow/scripts /opt/airflow/scripts
RUN chown -R airflow: /opt/airflow/dags /opt/airflow/scripts /opt/airflow/stocks /opt/airflow/project /opt/airflow/manage.py

USER airflow
