FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    ca-certificates \
    wget \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt /app/
RUN pip install --upgrade pip && pip install -r requirements.txt

# Copy only the pieces we need for scraping to keep the image smaller
COPY stocks /app/stocks
COPY manage.py /app/manage.py
COPY project /app/project

ENV PYTHONPATH=/app

ENTRYPOINT ["python", "manage.py"]
